spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sng123sng@gmail.com
spring.mail.password = mbzpikmkfwzihbyy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
